<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Responsive Web Design</title>
    <style>
        ul,li{margin:0; padding:0;}
        ul{list-style:none;}
        .contents-wrap{padding: 1em;}
        .sed-dollar li{width: 100%;padding: 1.5em; box-sizing: border-box;float: left;border-left: 1px solid #ccc;border-bottom: ;}
        .sed-dollar:after{display: block;clear: both;content: '';}
        
        .sed-dollar img{width: 100%;}
        .sed-dollar .img-wrap{display: block;}
        .sed-dollar .img-wrap{overflow: hidden;}
        .sed-dollar .img-wrap:hover img{transform: scale(1.1,1.1)}
        .sed-dollar .img-wrap img{transition: 0.6s}
        .sed-dollar .title{display: block;font-weight: bold;padding: 1em 0;}
        .sed-dollar.more{display: inline-block;border: 1px solid #FF9B70;background-color: #fff;color:#111;text-decoration: none;padding: 0.5em 1em; border-radius: 6px;margin-top: 1em;}
        .sed-dollar.more:hover{background-color: #FF9B70; color: #fff;}
        @media screen and (min-width:768px) {
            .sed-dollar li(width:50%;)
            .sed-dollar li:nth-child(2n+1){border-left: 1px solid transparent;}/*제이쿼리써야 움직일때 깨지는 것 막지만, 편법쓸수있다.*/
            .sed-dollar li:nth-child(2n){border-left: 1px solid #ccc;}
        }
        @media screen and (min-width:1200px) {
            .sed-dollar li{width: 33.333333%;}    
            .sed-dollar li:nth-child(n){border-left: 1px solid #ccc;}
            .sed-dollar li:nth-child(3n+1){border-left: 1px solid transparent;}
        }
    
    
    </style>
</head>
<body>
  <div class="tel-link">
      <a href="tel:01088170224">전화걸기</a>
      <a href="sms:01088170224">문자하기</a>
  </div>
   <div class="contents-wrap">
       <ul class="sed-dollar">
           <li>
               <a href="#" clss="img-wrap"><img src="images/pic01.jpg" alt=""></a>
               <div class="title">Interdum aenean</div>
               <div class="desec">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div>
               <a href="#" class="more">more</a>
           </li>
           <li>
               <a href="#" clss="img-wrap"><img src="images/pic02.jpg" alt=""></a>
               <div class="title">Nulla amet dolore</div>
               <div class="desec">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div>
               <a href="#" class="more">more</a>
           </li>
           <li>
               <a href="#" clss="img-wrap"><img src="images/pic03.jpg" alt=""></a>
               <div class="title">Tempus ullamcorper</div>
               <div class="desec">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
</div>
               <a href="#" class="more">more</a>
           </li>
           <li>
               <a href="#" clss="img-wrap"><img src="images/pic04.jpg" alt=""></a>
               <div class="title">Sed etiam facilis</div>
               <div class="desec">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div>
               <a href="#" class="more">more</a>
           </li>
           <li>
               <a href="#" clss="img-wrap"><img src="images/pic05.jpg" alt=""></a>
               <div class="title">Feugiat lorem aenean</div>
               <div class="desec">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div>
               <a href="#" class="more">more</a>
           </li>
           <li>
               <a href="#" clss="img-wrap"><img src="images/pic06.jpg" alt=""></a>
               <div class="title">
Amet varius aliquam</div>
               <div class="desec">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.

</div>
               <a href="#" class="more">more</a>
           </li>
       </ul>
   </div> 
</body>
</html>